# DontTrust

./: .gitignore  LICENSE  README.md  pom.xml
src/bot/: BotListener.java  MainBot.java  bot.properties  database.properties
src/bot/command/: BasicCommand.java  BestiaryBotCommand.java  Command.java  CommandBean.java  CommandManager.java  ExecutorType.java
src/bot/command/basic/: Command.java  CommandBean.java  ExecutorType.java
src/exception/: CreatureListException.java  FamilyListException.java  JSONConverterException.java  MessageOver2000Exception.java
src/gui/: MainGui.java
src/gui/controller/: GuiMainController.java  NewCreatureController.java  NewFamilyController.java
src/gui/view/: mainView.fxml  newCreatureView.fxml  newFamilyView.fxml
src/model/: Bestiary.java  Caracteristic.java  CaracteristicBuilder.java  Creature.java  CreatureBuilder.java  CreatureListException.java  Family.java  FamilyBook.java  FamilyBuilder.java
src/model/gameStates/: FactionState.java
src/storage/: Converter.java  JSONConverter.java  StorageManager.java
src/storage/database/: test.json
src/storage/database/creature/: test.json
src/storage/database/family/: familyTest.json
