<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Satanche</groupId>
  <artifactId>DontTrust</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>DontTrust</name>
  <description>DontTrust Bestiary</description>
  <dependencies>
  	<dependency>
  		<groupId>net.dv8tion</groupId>
  		<artifactId>JDA</artifactId>
  		<version>3.8.1_439</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.25</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
  	
  </dependencies>
  <repositories>
	  <repository>
	    <id>jcenter</id>
	    <name>jcenter-bintray</name>
	    <url>http://jcenter.bintray.com</url>
	  </repository>
  </repositories>
</project>